; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags = 
	; -std=c++14
lib_compat_mode = off
build_unflags =
    ; -std=gnu++11
	; -- ArduinoJson build options ----------------------------
    -D ARDUINOJSON_DECODE_UNICODE=1  ; for utf-8 symbols
    -D ARDUINOJSON_ENABLE_COMMENTS=1 ; enable comments
    -fno-rtti

lib_ldf_mode = deep+
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/thijse/Arduino-Log.git
	https://github.com/xreef/Thermistor_library.git
	arduino-libraries/NTPClient
	arduino-libraries/Ethernet


	
board_build.filesystem = littlefs
; If you have a module with more than 4MB flash, you can uncomment partitions_custom.csv in platformio.ini and modify the csv file accordingly
;board_build.partitions = partitions_custom.csv
extra_scripts = ./tools/littlefsbuilder.py