; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
test_framework = unity
monitor_speed = 115200
monitor_port = COM8
upload_port = COM8
build_flags = 
lib_compat_mode = off
build_unflags = 
	-D ARDUINOJSON_DECODE_UNICODE=1
	-D ARDUINOJSON_ENABLE_COMMENTS=1
	-fno-rtti
lib_ldf_mode = deep+
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/thijse/Arduino-Log.git
	https://github.com/xreef/Thermistor_library.git
	arduino-libraries/NTPClient
	arduino-libraries/Ethernet
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	https://github.com/annersd/cobold.cobold-fw.mcu.git
board_build.filesystem = littlefs
extra_scripts = ./tools/littlefsbuilder.py
