; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/thijse/Arduino-Log.git
	https://github.com/xreef/Thermistor_library.git

[env:lightblue-bean]
platform = atmelavr
framework = arduino
board = lightblue-bean
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:attiny13]
platform = atmelavr
framework = arduino
board = attiny13
build_flags = -D LED_BUILTIN=1
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:digispark-pro]
platform = atmelavr
framework = arduino
board = digispark-pro
build_flags = -D LED_BUILTIN=1
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:digispark-tiny]
platform = atmelavr
framework = arduino
board = digispark-tiny
build_flags = -D LED_BUILTIN=1
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:dwenguino]
platform = atmelavr
framework = arduino
board = dwenguino
build_flags = -D LED_BUILTIN=1
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:ATmega16]
platform = atmelavr
framework = arduino
board = ATmega16
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:ATmega48]
platform = atmelavr
framework = arduino
board = ATmega48
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:AT90CAN64]
platform = atmelavr
framework = arduino
board = AT90CAN64
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:ATmega324PB]
platform = atmelavr
framework = arduino
board = ATmega324PB
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:ATmega328PB]
platform = atmelavr
framework = arduino
board = ATmega328PB
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:nibo2]
platform = atmelavr
framework = arduino
board = nibo2
build_flags = -D LED_BUILTIN=1
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:panStampAVR]
platform = atmelavr
framework = arduino
board = panStampAVR
build_flags = -D LED_BUILTIN=1
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:attiny828]
platform = atmelavr
framework = arduino
board = attiny828
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:attiny441]
platform = atmelavr
framework = arduino
board = attiny441
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:ATmega8515]
platform = atmelavr
framework = arduino
board = ATmega8515
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1

[env:prusa_rambo]
platform = atmelavr
framework = arduino
board = prusa_rambo
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/NTPClient@^3.2.1
